<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><meta name="author" content="Sb"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap" rel="stylesheet">
    <style>.nav{ height: 50px}.logo { font-size: 32px }@media only screen and (max-width:768px) {
            body{background:#081B29;color:white !important}
            .sifa{background:#081B29 !important}
         .melom{font-size:12px !important} select{ width:150px !important;height:30px !important;
                font-size:10px !important } .nav {background: black !important;
                color: white }.butt {background: yellow;
                color: white;font-size: 10px;
                padding: 4;font-weight: bold !important;margin-right:0px !important;
                color: black !important;
            }a:hover { background: none !important
            }li a {font-size: 13px !important;
                padding: 0 10px !important;margin: 0 !important;
            }select{width:200px !important;margin-top:10% !important}option{width:10% !important;color:white !important; background:#081B29 !important}
                .search{font-size:18px !important} .cardd{margin-left:100% !important;
                display:none}.maa{font-size:14px;} #regis{padding:3px !important;font-size:10px !important;
                    /* line-height:40% !important; */ margin-top:26% !important;text-decoration:underline;text-underline-offset:5px !important;
                background:none !important;color:yellow !important;
                cursor: pointer !important;background:none !important;margin-right:30px !important}
            .lwdwi{margin-top:15px !important}.sona{margin-left:13px !important;color:white !important}
            .card{background:#62606D !important;color:white !important}}.nav { background: #081B29; color: white;
        }ul li {display: inline-block;
            margin-top: 18px
        }ul li a {padding: 30px 30px;text-decoration: none;
            color: white; margin-top: 40px;font-size: 15px; transition: all 0.5s ease;
            font-family: "Acme", sans-serif;}a:hover {background: black;
            color: white}.head { height: 300px;width: 100%;
            background: url("https://i.postimg.cc/85nLm5F2/home.jpg");
            background-size: cover;object-fit: cover; background-repeat: no-repeat;
            background-position: center;   color: white;font-weight: bold}select {
            background: yellow;  padding: 8px;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-radius: 2px;font-weight: bold;}.search {
            margin-top: 10%;font-weight: bold;font-family: Arial, Helvetica, sans-serif;
            word-spacing: 3px;}option { font-size: 14px; } h5{text-align:center}
        h4{text-align:center}.cardd{margin-left:140%}
        .card{color:black;border:1px solid #081B29;
            background: rgba( 255, 255, 255, 0.2 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 3px );
-webkit-backdrop-filter: blur( 3px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );}#regis{text-decoration:none;background:yellow;font-weight:bold;
    padding:6px;border-radius:3px;color:black;}.sona{margin-top:19px !important;color:black;font-weight: bold;}
    .imges{height:70px;width:70px;background-size:cover;border:2px solid red;
    background-image:url("https://i.postimg.cc/5NFDPVBd/awipicnj4.png");border-radius:50%}
    /* .imges{
        height:50px;width:50px;
        background:url("https://i.postimg.cc/CxTR6k2h/transparent-fuel-station-icon-fuel-icon-climate-change-icon-5e05c254b43ff7-9719356615774357327383.png") !important;
background:Red;
    } */
        /* .sifa{background:#081B29} */.foot{background:#081B29;padding:40px 40px;
        color:White;font-weight:bold}
        option{background:#081B29;color:white}
        .logo{ font-family: "Jaro", sans-serif;}
        a{cursor:pointer}select{cursor:help}</style></head><body><div class="header">
        <div class="container-fluid"><div class="row  nav ">
                <div class="col-6"> <span class="logo fw-bold"class="logo">SSB</span>
                </div><div class="col-6"><button class=" btn float-end btn-outline-info  mt-2 butt btn-sm fw-bold ms-5"
     style="margin-right:30px;color:white;font-weight:bold">Register for Free</button>
                </div></div><div class="row"><div class="col-lg-12 bg-secondary overflow-hidden"><ul><li><a href="#">HOME</a> </li>
                        <li><a href="#">ABOUT</a></li><li><a href="#">CONTACT  </a></li><li><a href="#">INFO</a> </li></ul></div></div></div><div class="container-fluid head"><div class="row">
                <div class="col-lg-12"><h3 class="text-center search"style=" font-family: "Poppins", sans-serif;" data-aos="fade-right">Search Anythin in Guwahati</h3>
                </div> </div>  <div class="row mt-3"><div class="col-lg-3"></div> <div class="col-lg-3 col-12"><select name="Guwahat" id="sb">
                        <option value="Web developement">Web Development</option>  <option value="Web developement"selected>Web Dev</option>
                        <option value="Web developement">Web Development</option><option value="Web developement">Web Development</option></select> </div><div class="col-lg-3"><select name="Guwahat" id="sb">
                        <option value="Web developement">Web Development</option> <option value="Web developement">Web Development</option> <option value="Web developement">Web Development</option><option value="Web developement">Web Development</option>
                    </select><i class="fa-solid fa-magnifying-glass melom" style="margin-left:10px;
                    font-size:28px;color:white;font-weight:bold"></i>
                </div> <div class="col-lg-3"> </div> </div></div></div><section><div class="container-fluid sifa mt-4 ">
       <h2 class="text-center"style="font-size:20px">Top Categories</h2>
        <div class="row mt-4"><div class="col-lg-3">
                <div class="card m-auto"> <img src="https://i.postimg.cc/wj3H3NKX/transparent-cooking-woman-cartoon-cooking-kitchen-stove-woman-woman-cooking-in-bright-kitchen-cheerf.png
                    " alt=""class="w-50"class="cardd"style="margin-left:26%">
                    <div class="card-body"><div class="card-title"> <h5>Chef</h5>  </div> </div> </div>
            </div><div class="col-lg-3"><div class="card"class="cardd"><img src="https://i.postimg.cc/6qCMzt76/transparent-healthy-lifestyle-fit-man-holding-dumbbells-showing-defined-muscles6600b06989db62-238003.png" alt=""class="w-50" class="cardd"style="margin-left:26%">
                    <div class="card-body"> <div class="card-title"><h5>Gym Trainer</h5></div>
                    </div></div></div><div class="col-lg-3"><div class="card">
                    <img src="https://i.postimg.cc/7YBv0Lwq/kisspng-nursing-physician-medicine-nurse-practitioner-foto-doctors-and-nurses-5abcdfde33ef73-7984150.png
                    " alt=""class="w-50"class="cardd"style="margin-left:26%">
                    <div class="card-body"> <div class="card-title"> <h5>Doctor</h5> </div> </div></div>
            </div><div class="col-lg-3"><div class="card"><img src="https://i.postimg.cc/BnDYqVdD/transparent-programmer-laptop-man-armchair-beard-man-in-jacket-using-laptop-computer-seriously6618fe.png
                    " alt=""class="w-50"class="cardd"style="margin-left:26%">
                    <div class="card-body">  <div class="card-title"> <h5>Programmer</h5></div> </div></div> </div>
        </div><div class="row mt-4"> <div class="col-lg-3"><div class="card m-auto">
                    <img src="https://i.postimg.cc/5NFDPVBd/awipicnj4.png
                    " alt=""class="w-50"class="cardd"style="margin-left:26%"">
                    <div class="card-body"><div class="card-title"><h5>Temple</h5></div></div></div> </div> <div class="col-lg-3">
                <div class="card"> <img src="https://i.postimg.cc/P5qLYSG7/kisspng-portable-network-graphics-fire-engine-clip-art-car-5d1a2f220a0dd0-3074124515619970900412.png
                    " alt=""class="w-50"class="cardd"style="margin-left:26%"">
                    <div class="card-body"><div class="card-title"><h5>Fire Service</h5></div></div> </div></div>
            <div class="col-lg-3"><div class="card"><img src="https://i.postimg.cc/CxTR6k2h/transparent-fuel-station-icon-fuel-icon-climate-change-icon-5e05c254b43ff7-9719356615774357327383.png
                    " alt=""class="w-50"class="cardd"style="margin-left:26%"">
                    <div class="card-body"><div class="card-title"> <h5>Fuel Station</h5></div></div> </div></div> <div class="col-lg-3"><div class="card">
                    <img src="https://i.postimg.cc/Mpf82xjs/transparent-hamburger-watercolor-painting-of-a-hamburger-with-cheese65eb316fdc2887-35476218170991243.png
                    " alt=""class="w-50" class="cardd"style="margin-left:26%"">
                    <div class="card-body"> <div class="card-title"> <h4>SB</h4> </div> </div></div></div></div></div> </section><div class="section">
    <div class="container rounded-2 text-white maa "style="background:#081B29">
        <div class="row mt-5 "><div class="col-8 pt-3"><strong style="font-size:18px"> SIMEN CHAPORI</strong>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus, doloremque?</p>
            </div><div class="col-4  pt-3"> <a href="#" id="regis"class="mt-5">Register</a>
            </div> </div></div> </div><div class="container">
    <h3 class="text-center mt-4">Recently Register</h3>
    <div class="row mt-4"><div class="col-lg-6"><div class="row"><div class="col-lg-3 col-3"><div class="imges "></div><span class="text-center ms-2 sona">Hardware</span>
    </div><div class="col-lg-3 col-3"><div class="imges"></div> <span class="text-center ms-2 sona">airtel</span>
    </div> <div class="col-lg-3 col-3">
        <div class="imges"></div> <span class="text-center ms-2 sona">jio</span>
    </div> <div class="col-lg-3 col-3"><div class="imges"></div> <span class="text-center ms-2 sona">Bsnl</span>
    </div></div></div><div class="col-lg-6 lwdwi">
            <div class="row"><div class="col-lg-3 col-3"> <div class="imges "> </div>
                    <span class="text-center ms-2 sona">Sanjoy</span>
                </div><div class="col-lg-3 col-3">
                    <div class="imges"></div><span class="text-center ms-3 sona">Sanjoy</span>
                </div><div class="col-lg-3 col-3"><div class="imges"></div><span class="text-center ms-2 sona">Sanjoy</span>
                </div><div class="col-lg-3 col-3"><div class="imges"></div><span class="text-center ms-2 sona">Webot</span>
                </div></div> </div></div></div><div class="container-fluid mt-4 foot">
    <!-- <h3 class="text-center">SSB</h3> -->
    <div class="row"> <div class="col-lg-4 col-12">
            <h4 style="color:yellow;font-weight:bold;font-size:16px;text-decoration:underline;
            text-underline-offset:9px">About us</h4> <p class="text-center"><p class="text-center">  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt, praesentium.</p></p></div><div class="col-lg-4 col-12"><h4 style="color:yellow;font-weight:bold;font-size:16px;text-decoration:underline;
            text-underline-offset:9px">Quick Navigation</h4>
            <p class="text-center">  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt, praesentium.</p>
        </div> <div class="col-lg-4 col-12"><h4 style="color:yellow;font-weight:bold;font-size:16px;text-decoration:underline;
            text-underline-offset:9px">Contact Us</h4> <p class="text-center">  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt, praesentium.</p></div></div></div><script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><script>
  AOS.init();
</script></body></html>
